server {
        listen       80;
        server_name  localhost 127.0.0.1;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
          client_max_body_size 100m;# 设置请求体大小
          root   YOUR_PATH(你的打包文件夹路径);
          index  index.html index.htm;
          try_files $uri $uri/ /index.html; #部署vue后防止刷新路由出现404
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /api {  #后端端口请求的配置
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://你的ip:端口/api;#后台接口的代理路径
        }

        #socket代理 
        location ~ /socket.\io {
            proxy_pass http://你的ip:端口;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 120s;

            proxy_set_header Upgrade websocket;
            proxy_set_header Connection Upgrade;
        }

        # 通过转发某服务器上的图片 -> http://你的ip:端口/*/*.png
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|zip)$ {
            expires 24h;
            proxy_pass http://你的ip:端口;
            access_log logs/images.log;
            proxy_store on;
            proxy_store_access user:rw group:rw all:rw;
            proxy_redirect          off;
            proxy_set_header        Host http://你的ip:端口;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    1000m;
            client_body_buffer_size 1280k;
            proxy_connect_timeout   900;
            proxy_send_timeout      900;
            proxy_read_timeout      900;
            proxy_buffer_size       40k;
            proxy_buffers           40 320k;
            proxy_busy_buffers_size 640k;
            proxy_temp_file_write_size 640k;
        }
    }